<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DJx-yw-NtR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdT-wj-qwj">
                                <rect key="frame" x="112" y="112" width="56" height="30"/>
                                <state key="normal" title="Go Blue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nS0-y9-C14" kind="push" id="YKz-MG-fkU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86686471850000002" blue="0.40527437830000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2f1-IX-i8G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="397"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="hW7-OP-685">
            <objects>
                <viewController id="nS0-y9-C14" customClass="BlueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FD2-op-i4W"/>
                        <viewControllerLayoutGuide type="bottom" id="doP-Ts-4h7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIX-S1-lpX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqd-h6-7LY">
                                <rect key="frame" x="137" y="110" width="53" height="30"/>
                                <state key="normal" title="Go Red">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kJ3-RM-JB5" kind="push" id="41j-Rc-35H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsC-Yb-O74">
                                <rect key="frame" x="103" y="339" width="115" height="30"/>
                                <state key="normal" title="unwind to yellow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vHP-bB-EaK" kind="unwind" unwindAction="unwindToYellow:" id="DmQ-Hd-VQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.67843137249999996" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="v73-m2-CDS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw0-fe-6KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vHP-bB-EaK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1117" y="397"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="gnk-zD-gaX">
            <objects>
                <viewController id="kJ3-RM-JB5" customClass="RedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BeM-aS-a8H"/>
                        <viewControllerLayoutGuide type="bottom" id="Nqh-Ko-zMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWO-mV-Kas">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-IZ-wfI">
                                <rect key="frame" x="109" y="345" width="102" height="30"/>
                                <state key="normal" title="unwind to blue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ItY-gg-FJo" kind="unwind" unwindAction="unwindToBlue:" id="ryb-JU-3gv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL7-rs-zAm">
                                <rect key="frame" x="103" y="393" width="115" height="30"/>
                                <state key="normal" title="unwind to yellow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ItY-gg-FJo" kind="unwind" unwindAction="unwindToYellow:" id="ezM-m7-JRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfC-L8-8Kf">
                                <rect key="frame" x="137" y="94" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DCu-z1-R05" kind="modal" id="Lpg-sL-xEA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62190928109999999" blue="0.6314712844" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Qn-PL-SD9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ud-j7-VfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ItY-gg-FJo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1527" y="397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rHB-Lz-BwI">
            <objects>
                <viewController id="DCu-z1-R05" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuL-Ie-8t5"/>
                        <viewControllerLayoutGuide type="bottom" id="a0W-d4-U08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldg-lW-eMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu9-Ah-mWL">
                                <rect key="frame" x="137" y="248" width="115" height="30"/>
                                <state key="normal" title="unwind to yellow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0cY-p6-wn9" kind="unwind" unwindAction="unwindToYellow:" id="8GC-ch-Dkg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="788-hC-SaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0cY-p6-wn9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1943" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xel-8a-KSF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJx-yw-NtR" customClass="SNNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhC-fU-X52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4yl-GG-9Bu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA7-IC-fQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="397"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
